# MKT_Interface

./: .gitignore  MKT_Interface.sln
MKT/: MKT.vcxproj
MKTsll/: Area.cpp  Area.h  AreaInfo.cpp  AreaInfo.h  DEFINES.h  DimenshionTemlate.h  DirectTask.cfg  Faces.cpp  Faces.h  FiniteElement.cpp  FiniteElement.h  GausseIntegr.cpp  GausseIntegr.h  GausseSLAE_Solver.cpp  GausseSLAE_Solver.h  GeomElement.cpp  GeomElement.h  InputData.h  IntervalForSplit.cpp  IntervalForSplit.h  IntervalRef.cpp  IntervalRef.h  IntervalXYZ.cpp  IntervalsXYZ.h  LibconfigDeluxe.cpp  LibconfigDeluxe.h  MagnetElement.cpp  MagnetElement.h  MagnetIndocFunctor.cpp  MagnetIndocFunctor.h  MagnetInfo.cpp  MagnetInfo.h  MagnetismDirectTask.cpp  MagnetismDirectTask.h  Main.cpp  MatrixVectorOperations.cpp  MatrixVectorOperations.h  MeshInfo.cpp  MeshInfo.h  Modern Computer Technologies.vcxproj  (+10 more)
WpfApp1/: App.xaml  Cells.txt  CellsTrue.txt  DirectTask.cfg  MKT_Interface.csproj  MainWindow.xaml  MainWindow.xaml.cs  Recs.txt
WpfApp1/EM/: MagnetismManager.cs  Modern Computer Technologies.exp  Modern Computer Technologies.idb  Modern Computer Technologies.lib  direct_info.txt  reverse_info.txt  true_info.txt
WpfApp1/Logger/: FileLogger.cs  ILogger.cs
WpfApp1/Magnetism/: EMForwardCalculator.cs  GaussIntegrator.cs  HermiteSpline.cs  MagnetismManager.cs
WpfApp1/Models/: Area.cs  Cell.cs  Config.cs  EMParameters.cs  Interval.cs  Palette.cs
WpfApp1/NeuralNetwork/: DatasetGenerator.cs  NNParameters.cs  NeuralNetworkHandler.cs
WpfApp1/Plot/: Debug.cs
WpfApp1/Plot/Function/: Function2D.cs  FunctionCell2D.cs  FunctionCell3D.cs  FunctionManager.cs  IFunction.cs
WpfApp1/Plot/Function/Shaders/: border.frag  border.vert  func.frag  func.vert  func2d.frag  func2d.vert  func3d.frag  func3d.vert
WpfApp1/Plot/ShaderProgram/: ShaderProgram.cs
WpfApp1/Plot/Text/: Text.cs  TextRenderer.cs
WpfApp1/Plot/Text/Shaders/: text.frag  text.vert  textBox.frag  textBox.vert
WpfApp1/Plot/Viewport/: Axis.cs  Camera.cs  PlotManager.cs  PlotView.cs  Window.cs
WpfApp1/Plot/Viewport/Shaders/: axis.frag  axis.vert  mouse.frag  mouse.vert  plotbox.vert
WpfApp1/ViewModels/: ViewModel.cs
WpfApp1/Views/: MainWindow.xaml  MainWindow.xaml.cs
